include: base-config.yaml

# Decay mode considered for truth decoration
truthDecayModes: ["bbbb"]

# Toggles for object types
do_muons: true
do_electrons: true
do_small_R_jets: true
do_large_R_UFO_jets: true

# Toggles for reconstructed objects decorations
small_R_jet:
  # nominal btagging working point, used for b-jet pT calibration in particular
  btag_wp: "DL1dv01_FixedCutBEff_77"
  # additional btagging working points, available for selections and per-jet SFs
  btag_extra_wps:
    - DL1dv01_FixedCutBEff_70
    - DL1dv01_FixedCutBEff_85

Electron:
  ID: "LooseBLayerLH"
  Iso: "NonIso"

Muon:
  ID: "Loose"
  Iso: "PflowLoose_VarRad"

# list of triggers per year to consider
trigger_chains:
  include: trigger.yaml

# apply trigger lists to filter events
do_trigger_filtering: true

# apply loose jet cleaning only
loose_jet_cleaning: true

# write objects with overlap removal applied
# turning this on you have to decide on one large R jet collection
do_overlap_removal: true

# Include the TTree configuration and update details
ttree_output:
  - 
    include: AnalysisMiniTree-config.yaml
    # Our overrides. All defaults are off
    reco_outputs:
      muons: 'container_names.output.muons'
      electrons: 'container_names.output.electrons'
      small_R_jets: 'container_names.output.reco4PFlowJet'
      large_R_UFO_jets: 'container_names.output.reco10UFOJet'
      #VR_jets: 'container_names.output.vrJets'
    collection_options:
      small_R_jets:
        higgs_parent_info: true
        btag_info: true
        JVT_details: true
        no_bjet_calib_p4: true
        btag_details: true
      large_R_jets:
        substructure_info: true
        truth_labels: true
    truth_outputs:
      small_R_jets: 'container_names.input.truth4Jet'
      large_R_jets: 'container_names.input.truth10SoftDropJet'
      higgs_particle: 'container_names.output.truthHHParticles'
